<!-- Это комментарий с ТЗ:

Сделать страницу html с использованием основных тегов:
- все теги seo
- header / footer
- p / div
- button / input
- br / b
- select и options
- ul / li
- a
Подключить отдельный файл стилей. Использовать class, id и tag для определения стилей. Устновить: margin, font-size, background, padding
Сохранить исходники на Google disk и приложить ссылку.
Кто сможет - в свой репозиторий в GitLab и дать доступ

-->

<html lang='ru-RU'>
<head>

<meta charset='UTF-8'>
<title>Это заголовок</title>
<meta name='keywords' content='Ключевые слова, для SEO, через запятую' />
<meta name='description' content='Тут описание страницы для SEO' />

<!-- Это внутренние стили -->
<style type='text/css'>

body {
	padding: 40px;
    background: #123456;
	font-family: sans-serif;
}

h1{
	color: #344599;
	text-align: center;
}

#wrapper{
	position: absolute;
	width: 320px;
	left: 50%;
	margin-left: -160px;
	top: 50%;
	margin-top: -75px;
}

#logo, .info {
	weight: 25%;
	text-align: left;
	float: left;
}

#logo {
	font-size: 30px;
	color: #00aeff;
	font-weight: 600;
}

.menu {
	weight: 50%;
	text-align: right;
}

.menu a {
	display: block;
	float: right;
	color: #ee00bb;
	padding: 0 2%;
	text-decoration: none;
}

#wrapper h1 {
    color: #00aeff;
    text-align: center;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
	text-align: center;
}

</style>

<!-- А это внешние стили -->
<link rel='stylesheet' href='external_styles.css' type='text/css' media='all' />

<body>

<header>
	<div id='logo'>Логотип</a></div>
	<div class='info'></div>
	<div class='menu'>
		<a href='#'>Ссылка 1</a>
		<a href='#'>Ссылка 2</a>
		<a href='#'>Ссылка 3</a>
	</div>
</header>



<div id='wrapper'>
	<h1>Авторизация</h1>
	<form id='signin' method='#' action='#' >
		<label for='id_select'>Я вхожу как </label>
		<select id='id_select' autofocus='true'>
			<option value='1'>Администратор</option>
			<option value='2'>Пользователь</option>
			<option value='3'>Организация</option>
		</select>
		<input type='text' id='user' name='user' placeholder='Введите имя пользователя' />
		<input type='password' id='pass' name='pass' placeholder='Введите пароль' />
		<button type='submit'><b>></b></button>
		<p>Забыли пароль?&nbsp;&nbsp;|&nbsp;&nbsp;<a href='#'>Восстановить</a></p>
	</form>
</div>

<footer>
	<p style='font-size: 18px;'>
		<b style='color: #00aeff; text-transform: uppercase'>qa/</b>
		<span style='color: white;'>Testers Trainee Team &copy;<span>
	</p>
</footer>

</body>

</html>